SECRET_KEY = 'django-insecure-zu!g21+53-qxbsg7&44+-$%m#$78qc$*+++k%8kb7!iwd9#j%w'
DATABASE_NAME = 'mydata'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = '12345'
DATABASE_HOST = 'db'
DATABASE_PORT = '5432'